Perudo/Perudo/Perudo/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Perudo.Views.Page3">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Valider" Text="Valider" Clicked="Clicked_validate" Grid.Row="5" Grid.Column="3"/>
                <Button x:Name="Kelza" Text="Kelza" Clicked="Click_Kelza" Grid.Row="4" Grid.Column="3"/>
                <Button x:Name="Bluff" Text="Bluff" Clicked="Click_Bluff" Grid.Row="4" Grid.Column="2"/>
                <Label x:Name="Round" Text="" Grid.Row="1" Grid.Column="3" FontSize="25"/>
                <Label x:Name="JoueurEnCours" Text="" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="Dés" Placeholder="Nombre de dés" Grid.Row="3" Grid.Column="2"/>
                <Entry x:Name="ValeursDés" Placeholder="Valeurs des dés" Grid.Row="3" Grid.Column="3"/>
                <Label x:Name="numManche" Text="" Grid.Row="0" Grid.Column="3" FontSize="25"/>
                <Label x:Name="DesJoueur" Text="" Grid.Row="0" Grid.Column="1"/>
                <Label x:Name ="Enchere"  Text="" Grid.Row="0" Grid.Column="2"/>
                <Label x:Name="joueurSituation" Text="" Grid.Row="2" Grid.Column="1" TextColor="Red"/>
                
                <Label Grid.Row="1" Grid.Column="0"/>
                <Label Grid.Row="1" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="2"/>
                <Label Grid.Row="2" Grid.Column="0"/>
                <Label Grid.Row="2" Grid.Column="2"/>
                <Label Grid.Row="2" Grid.Column="3"/>
                <Label Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="Save" Text="Générer la save" Clicked="Save_OnClicked" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="json" Text="" Grid.Row="4" Grid.Column="0"/>
                <Label Text="4 1" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>